<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Style pour que le html et le body occupent toute la hauteur et la largeur */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Empêche le défilement */
        }
        iframe {
            width: 100vw; /* Utilise 100% de la largeur de la fenêtre de visualisation */
            height: 100vh; /* Utilise 100% de la hauteur de la fenêtre de visualisation */
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <iframe 
        src="https://www.figma.com/proto/b0c2O1ZApsMZcHbjO0idIU/Portfolio?page-id=0%3A1&type=design&node-id=369-1109&viewport=-1810%2C-1761%2C0.25&t=78f9LfLh2Q7Jn7eH-1&scaling=contain&starting-point-node-id=369%3A1109&mode=design"
        style="border: 1px solid rgba(0, 0, 0, 0.1);" 
        allowfullscreen>
    </iframe>
</body>
</html>
